This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: exam.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "resultsURL" isn't style-file defined
--line 39 of file bibliography.bib
Warning--entry type for "hunch" isn't style-file defined
--line 44 of file bibliography.bib
Warning--entry type for "libsvm" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty journal in LDAslides
Warning--empty journal in assignment2
Warning--empty journal in assignment3
Warning--empty journal in assignment
You've used 10 entries,
            2118 wiz_defined-function locations,
            538 strings with 5021 characters,
and the built_in function-call counts, 2636 in all, are:
= -- 218
> -- 169
< -- 0
+ -- 68
- -- 58
* -- 167
:= -- 475
add.period$ -- 23
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 90
empty$ -- 196
format.name$ -- 58
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 46
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 20
width$ -- 12
write$ -- 86
(There were 7 warnings)
